# Database - Supabase PostgreSQL
DATABASE_URL=

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=
AUTH_TRUST_HOST=true

# Auth.js v5 (recommended env var names)
AUTH_URL=http://localhost:3000
AUTH_SECRET=

# Supabase (optional - jika nanti butuh direct access ke Supabase API)
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=
